SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=fa9c5148-a3fd-4046-af7c-0c0f998488ba
RAYDIUM_AMM_PROGRAM_ID=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
MONGO_URI=mongodb+srv://joseseb400:@test1.jahlp.mongodb.net/?retryWrites=true&w=majority&appName=Test1
BASE_TOKEN=YourBaseToken
BUY_AMOUNT=0.000922
SELL_TARGET_PRICE=20
USER_VAULTS=GCjvYFLDBYdrUNgXf3YyPrssXjKKcinnv5oMZ9EXMfiV
USER_SOLANA_ADDRESS=GCjvYFLDBYdrUNgXf3YyPrssXjKKcinnv5oMZ9EXMfiV
WALLET_PRIVATE_KEY=
PRIORITY_FEE_MULTIPLIER=1.5
RAYDIUM_API_URL=https://api.raydium.io/ammV3/amm/pool/keys
SOLANA_WS_URL=https://mainnet.helius-rpc.com/?api-key=fa9c5148-a3fd-4046-af7c-0c0f998488ba
